{% extends "welcomebase.html" %}
{% load app_filters %}
{% load staticfiles %}
{% block title %}Login{% endblock %}
{% block brand_link %}{% endblock %}
{% block nav_button %}<a href="/register/">Register</a>{% endblock %}
{% block body_header %}{% endblock %}
{% block body %}
    <div class="row">
        <p class="lead"></p>
    </div>
    {% include "singlewelcome.html" %}
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.0s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
<!--<h2>Counseling</h2>-->
<p><marquee behavior="alternate" direction="right">Welcome to Loan Management System</marquee></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div><!--1/4-->
  <!--<img src="pic1.png" style="width:100%">-->
    
<img class="img-responsive" src="{% static 'img/chuka.png' style='width:100%' %}" alt="">
        
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div><!--2/4-->
              
<img class="img-responsive" src="{% static 'img/pic4.png'  style='width:100%' %}" alt="">
        
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div><!--3/4-->
            
<img class="img-responsive" src="{% static 'img/pic2.png' style='width:100%' %}" alt="">

  <div class="text"></div>
</div>



<div class="mySlides fade">
  <div class="numbertext"></div><!--4/4-->
            
<img class="img-responsive" src="{% static 'img/pic3.png' style='width:100%' %}" alt="">

  <div class="text"></div>
</div>

</div>
<br>
<p>Loan Management system ....  </p>

<p>... </p>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</body>
</html>

{% endblock %}



